<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OUR CLASSES</title>
</head>
<body>
    <section class="container">
        <div class="maxifit">
            <img src="img/girl-and-ball.jpg" alt="girl-and-ball">
            <h1>MAXFIT</h1>
            <p>MaxFit is an extensive training class aimed to help your body work at maximum load from the start to the end of your workout to gain the best results faster.</p>
            <button>SELECT TRAINING</button>
        </div>
        <div class="spinfit">
            <img src="img/girl-man-bike.jpg" alt="girl-man-bike">
            <h1>SPINFIT</h1>
            <p>The members of SpinFit use the stationary bike which imitates the real world bicycle obstacle course to help you burn more than 500 calories per class.</p>
            <button>SELECT TRAINING</button>
        </div>
        <div class="powerfit">
            <img src="img/man-and-barbell.jpg" alt="man-and-barbell">
            <h1>POWERFIT</h1>
            <p>PowerFit is a high-strength training class that uses barbells/cardio to get maximum results. Please consult our managers and your therapist before signing up for this program.</p>
            <button>SELECT TRAINING</button>
        </div>
        <div class="yoga">
            <img src="img/girls.jpg" alt="girls">
            <h1>YOGA</h1>
            <p>Yoga is perfect for everyone regardless of their fitness level. Start yoga classes and improve your balance, strength, and flexibility. Start or end your day with a yoga class!</p>
            <button>SELECT TRAINING</button>
        </div>
        <div class="aquamatic">
            <img src="img/wotherpool.jpg" alt="wotherpool">
            <h1>AQUATIC PROGRAMS</h1>
            <p>We have 2 spacious swimming pools and offer a variety of aquatic classes and programs. You can sign up for a special program or simply have fun in the pools.</p>
            <button>SELECT TRAINING</button>
        </div>
        <div class="campfit">
            <img src="img/girl-and-ropes.jpg" alt="girl-and-ropes">
            <h1>CAMPFIT</h1>
            <p>Have fun while mixing your interval training, body weight exercises, and strength training! This basic program is suitable literally for everyone, whatever your fitness goals are.</p>
            <button>SELECT TRAINING</button>
        </div>
    </section>
</body>
</html>